# react-native-gsm-sip-gateway

.circleci/: config.yml
telon-gateway-app/android/: settings.gradle
