rootProject.name = 'teleexample'

// === DÜZELTME (YENİ) ===
// React Native 0.71+ için doğru Gradle Plugin yolunu uygula
apply from: new File(
    rootProject.projectDir,
    '../../node_modules/@react-native/gradle-plugin/src/main/resources/native_modules.gradle'
)
applyNativeModulesSettingsGradle(settings)
// === DÜZELTME SONU ===

setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile.parentFile, // ../../
        'node_modules/@react-native/gradle-plugin/src/main/jni/CMakeLists.txt'
))

include ':app'

// Yerel bağımlılıklar (bunlar doğruydu)
include ':react-native-replace-dialer'
project(':react-native-replace-dialer').projectDir = new File(rootProject.projectDir, '../../packages/react-native-replace-dialer/android')

include ':react-native-sip2'
project(':react-native-sip2').projectDir = new File(rootProject.projectDir, '../../packages/react-native-sip2/android')

include ':react-native-tele'
project(':react-native-tele').projectDir = new File(rootProject.projectDir, '../../packages/react-native-tele/android')
